# MarvelCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/: MainActivity.kt
app/src/main/java/com/example/marvelcharacters/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/marvelcharacters/api/: CharactersAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/marvelcharacters/db/: CharactersDao.kt  CharactersDatabase.kt  Converters.kt
app/src/main/java/com/example/marvelcharacters/fragments/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/marvelcharacters/item/: Item.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/marvelcharacters/model/: Character.kt  CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/marvelcharacters/response/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  İtem.kt  İtemXXX.kt
app/src/main/java/com/example/marvelcharacters/util/: Constants.kt  Enum.kt
app/src/main/java/com/example/marvelcharacters/viewmodels/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  layout_character.xml  layout_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
